Screen {
    layout: horizontal;
}

TopBar {
    dock: top;
    background: $primary;
    height: 1;
    layout: horizontal;

    #topbar_title {
        width: 15%;
        content-align: left middle;
    }
    #topbar_statuses {
        width: 70%;
        content-align: center middle;
    }
    #topbar_help {
        width: 15%;
        content-align: right middle;
        color: gray;
    }
}

#containers-and-images {
    width: 20%;
    margin: 1;
}

.containers-and-images-header {
    margin-bottom: 1;
    width: auto;
    align: center middle;
    text-style: bold;
}

PockerContainers {
    border-title-align: center;
    height: 50%;
    border: none;
}

Rule {
    margin: 0;
    padding: 0;
}

PockerImages {
    border-title-align: center;
    height: 50%;
    border: none;
}

VerticalScroll {
    padding: 0;
    margin: 0;
}

ListItem {
    background: transparent;
}

ContentWindow {
    width: 99%;
    border: none;
}

TabbedContent {
    width: 80%;
    background: transparent;
}

TabPane {
    padding: 0;
}

RichLog {
    border: round cornflowerblue;
    scrollbar-size: 1 1;
    border-subtitle-color: white 50%;
}

Input {
    display: none;
    border: round cornflowerblue;
    background: transparent;
    width: 80%;
}

#shell-output {
    border: wide gray;
}

#shell-input {
    width: 100%;
    display: block;
}

Footer {
    color: white;
    dock: bottom;
}

Button {
    height: 1;
    margin: 0 1 0 0;
    border: none;
    width: 50%;
}

#startstopbuttons {
    align: center middle;
    height: 1;
}

ListItem.selected {
    text-style: bold;
    background: gray 10%;
}

ListItem.running {
    color: green;
}

ListItem.down {
    color: gray;
}

ListItem.stopped {
    color: red;
}

Toast.-information .toast--title {
    text-style: bold;
}

Toast {
    padding: 1;
}

HelpScreen VerticalScroll {
    background: $surface;
    margin: 4 8;
    height: 1fr;
    .title {
        width: auto;
    }
    scrollbar-gutter: stable;
    Markdown {
        margin:0 2;
    }        
    Markdown .code_inline {
        background: $primary-darken-1;
        text-style: bold;
    }
    Markdown#changelog #block1 {
        width: 100%;
        border: none;
        background: transparent;
    }
    MarkdownH1 {
        width: auto;
        border: none;
        background: transparent;
    }
    MarkdownH2 {
        width: auto;
        border: none;
        background: transparent;
    }
}
